project_name=DragonProxy
init_loading=Startē [PROJNAME], versija: %s ... 
init_mc_pc_support=Atbalstītā Minecraft PC/Mac versija: %s
init_mc_pe_support=Atbalstītā Minecraft: Pocket/Windows 10 Edition versija: %s
init_creating_thread_pool=Izveido thread pool(Lielums:%s)... 
init_binding=Bindo IP %s:%s ... 
init_done=Serveris ieslēgts! 
command_not_found=Komanda netika atrasta! 
broadcast_title=PC/Mac Server [%s:%s] no [PROJNAME]
message_client_connected=Spēlētājs %s[%s] pieslēdzās! 
message_online_notice=\u00b7------------------------\n\u00b7*     Minecraft Ielogošanās    *\n\u00b7Programmatūra no DragonProxy! \n\u00b7http://dragonet.org/proxy\n\u00b7\n\u00b7Ielogojas kā [%s]. \n\u00b7------------------------
message_online_email=\u00b7Lūdzu ievadi savu Minecraft PC/Mac konta e-pastu čatā:
message_online_error=\u00b7E-pasts nav pareizs. Mēģini vēlreiz. 
message_online_password=\u00b7Lūdzu ievadi paroli: 
message_online_logging_in=\u00b7Ielogojas ar Mojang AB, lūdzu uzgaidi... 
message_online_login_success=\u00b7Ielogošanās veiksmīga! Pievienojas serverim... 
message_online_login_success_console=Player %s[%s] logged in via Minecraft account. 
message_online_username=Tavs niks tika nomainīts uz %s. Tāpat kā Tavā Minecraft kontā. 
message_online_login_faild=\u00b7Ielogošanās neizdevās! 
message_remote_connected=Tilts nostiprināts spēlētājam %s[%s]! 
message_remote_connect_failure=Nevar pieslēgties PC serverim! 
message_remote_is_online=Ōfficiālie serveri nav atbalstīti! 
message_remote_error=PC servera interneta kļūda! 
message_joined=Player %s[%s] pievienojās PC serverim! 
message_kicked=Player %s[%s] tika kikots, jo: %s
message_remote_disconnected=PC severis atslēgts! 
message_client_disconnect=Spēlētājs atslēdzas
message_unsupported_client=Neatbalstīta klienta versija! 
client_disconnected=Klients %s[%s] atslēdzās! Iemesls: %s
shutting_down=Izslēdz [PROJNAME]... 
